In [1]:
###############
### IMPORTS ###
###############

import pandas as pd
import numpy as np

The original dataset can be found at: https://www.kaggle.com/rounakbanik/the-movies-dataset

These files were too large to upload onto GitHub so they had to be deleted. When downloading the flatfiles, please place them in 'brian_nguyen/data/' path to read in the CSV.

### Read in CSV files as data frames

In [2]:
df_movies = pd.read_csv('data/movies_metadata.csv')
print('Length of df_movies: ', len(df_movies))
print('Columns: ', df_movies.columns)
df_movies.sample(5)

Length of df_movies:  45466
Columns:  Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
9093,False,"{'id': 362047, 'name': 'Bikini Summer Collecti...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,74097,tt0118720,en,Bikini Summer III: South Beach Heat,Jamie is a makeup artist for a local bikini co...,...,1997-01-01,0.0,87.0,[],Released,Hot Sun. Hot Skin. Hot Bodies.,Bikini Summer III: South Beach Heat,False,1.5,2.0
34566,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,36324,tt0057422,fr,Pouic-Pouic,"Léonard Monestier owns a large fortune, alas h...",...,1963-11-20,0.0,86.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Pouic-Pouic,False,6.1,21.0
9477,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,30973,tt0377992,en,The Visual Bible: The Gospel of John,A word for word depiction of the life of Jesus...,...,2003-09-11,4069090.0,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,For God loved the world So much...,The Visual Bible: The Gospel of John,False,8.2,12.0
3004,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...",NaN,41462,tt0045877,en,The Hitch-Hiker,Two fishermen pick up a psychotic escaped conv...,...,1953-10-16,0.0,71.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Who will be his NEXT victim... YOU?,The Hitch-Hiker,False,6.6,28.0
8140,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,2003,tt0348529,en,Anatomie de l'enfer,A man rescues a woman from a suicide attempt i...,...,2004-01-28,0.0,88.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Anatomy of Hell,False,5.2,29.0

In [3]:
df_credits = pd.read_csv('data/credits.csv')
print('Length of df_credits: ', len(df_credits))
df_credits.sample(5)

Length of df_credits:  45476

,cast,crew,id
7228,"[{'cast_id': 15, 'character': 'Jimmy', 'credit...","[{'credit_id': '55377e8f9251414ab9001c4c', 'de...",2122
15706,"[{'cast_id': 2, 'character': 'Jack / Edward', ...","[{'credit_id': '52fe4555c3a368484e0542fb', 'de...",27579
4726,"[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe46669251416c750770dd', 'de...",15559
28718,"[{'cast_id': 1, 'character': 'Perry Mason', 'c...","[{'credit_id': '52fe4bca9251416c7510e09b', 'de...",148410
10097,"[{'cast_id': 2, 'character': ""Wilhelmina 'Wil'...","[{'credit_id': '5686e2ddc3a3683628008212', 'de...",19316

In [4]:
df_keywords = pd.read_csv('data/keywords.csv')
print('Length of df_keywords: ', len(df_keywords))
df_keywords.sample(5)

Length of df_keywords:  46419

           id                                           keywords
24698  290729                                                 []
20673  119634                                                 []
32514  192431         [{'id': 187056, 'name': 'woman director'}]
26329   44921  [{'id': 4616, 'name': 'apache'}, {'id': 160522...
13229   16268  [{'id': 3386, 'name': 'space war'}, {'id': 456...

In [5]:
df_links = pd.read_csv('data/links.csv')
print('Length of df_keywords: ', len(df_keywords))
df_links.sample(5)

Length of df_keywords:  46419

       movieId   imdbId    tmdbId
16927    85342  1555149   47931.0
18874    93563  1592525   81796.0
31515   137184   403056  117343.0
16705    84232    14218   51367.0
9634     31035    86429   21259.0

In [6]:
# Rename 'movieId' to 'id' to match column names
df_links = df_links.rename(columns={'movieId': 'id'})
df_links.sample(5)

           id   imdbId    tmdbId
17952   89778  1608285   85821.0
18106   90419  1182924   18916.0
35438  148636   498719   85304.0
39022  158687  3449302  299730.0
41097  164594   129994  117592.0

### Merge dataframe

In [7]:
print('Datatype of df_movies[id]', type(df_movies['id'].loc[1]))
print('Datatype of df_credits[id]', type(df_credits['id'].loc[1]))
print('Datatype of df_keywords[id]', type(df_keywords['id'].loc[1]))
print('Datatype of df_links[id]', type(df_links['id'].loc[1]))

Datatype of df_movies[id] <class 'str'>
Datatype of df_credits[id] <class 'numpy.int64'>
Datatype of df_keywords[id] <class 'numpy.int64'>
Datatype of df_links[id] <class 'numpy.int64'>

In [8]:
# Change all ['id'] columns to str (from int64)
# This lets me keep the rows that cannot be converted to int64
df_credits['id'] = df_credits['id'].astype(str)
df_keywords['id'] = df_keywords['id'].astype(str)
df_links['id'] = df_links['id'].astype(str)

In [9]:
print('Datatype of df_movies[id]', type(df_movies['id'].loc[1]))
print('Datatype of df_credits[id]', type(df_credits['id'].loc[1]))
print('Datatype of df_keywords[id]', type(df_keywords['id'].loc[1]))
print('Datatype of dflinks[id]', type(df_links['id'].loc[1]))

Datatype of df_movies[id] <class 'str'>
Datatype of df_credits[id] <class 'str'>
Datatype of df_keywords[id] <class 'str'>
Datatype of dflinks[id] <class 'str'>

In [10]:
df_temp1 = df_movies.merge(df_credits, how='inner', on='id')

In [11]:
df_temp1.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."

In [12]:
df = df_temp1.merge(df_keywords, how='inner', on='id')

In [13]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,[],Released,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

### Functions to Obtain Clean Director, Cast, and Keywords

In [14]:
from ast import literal_eval

features = ['cast', 'crew', 'keywords', 'genres']
for feature in features:
    df[feature] = df[feature].apply(literal_eval)

In [15]:
# Get the director's name from the crew feature. If director is not listed, return NaN
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [16]:
# Returns the list top 3 elements or entire list; whichever is more.
def get_list(x):
    if isinstance(x, list):
        names = [i['name'] for i in x]
        #Check if more than 3 elements exist. If yes, return only first three. If no, return entire list.
        if len(names) > 5:
            names = names[:5]
        return names

    #Return empty list in case of missing/malformed data
    return []

In [17]:
# Define new director, cast, genres and keywords features that are in a suitable form.
df['director'] = df['crew'].apply(get_director)

features = ['cast', 'keywords', 'genres']
for feature in features:
    df[feature] = df[feature].apply(get_list)

In [18]:
df[['title', 'cast', 'director', 'keywords', 'genres']].head(3)

,title,cast,director,keywords,genres
0,Toy Story,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter,"[jealousy, toy, boy, friendship, friends]","[Animation, Comedy, Family]"
1,Jumanji,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston,"[board game, disappearance, based on children'...","[Adventure, Fantasy, Family]"
2,Grumpier Old Men,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch,"[fishing, best friend, duringcreditsstinger, o...","[Romance, Comedy]"

In [20]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords,director
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[jealousy, toy, boy, friendship, friends]",John Lasseter
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[board game, disappearance, based on children'...",Joe Johnston
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[fishing, best friend, duringcreditsstinger, o...",Howard Deutch
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[Whitney Houston, Angela Bassett, Loretta Devi...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[based on novel, interracial relationship, sin...",Forest Whitaker
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[baby, midlife crisis, confidence, aging, daug...",Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,False,NaN,0,"[Drama, Family]",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,"[Leila Hatami, Kourosh Tahami, Elham Korda]","[{'credit_id': '5894a97d925141426c00818c', 'de...",[tragic love],Hamid Nematollah
46624,False,NaN,0,[Drama],NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,Released,NaN,Century of Birthing,False,9.0,3.0,"[Angel Aquino, Perry Dizon, Hazel Orencio, Joe...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[artist, play, pinoy]",Lav Diaz
46625,False,NaN,0,"[Action, Drama, Thriller]",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[Erika Eleniak, Adam Baldwin, Julie du Page, J...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[],Mark L. Lester
46626,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,Released,NaN,Satan Triumphant,False,0.0,0.0,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[],Yakov Protazanov
46627,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,Released,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[],Daisy Asquith

In [19]:
# Export merged dataframe
df.to_csv('data/dataframe_merged.csv', index=False)